{
  "name": "blog_app",
  "version": "1.0.0",
  "description": "blog app project",
  "main": "index.js",
  "author": "Aryadeep",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon index.js",
    "single": "pm2 start --name echoes -f index.js --no-daemon --wait-ready --listen-timeout 10000 --restart-delay=5000",
    "start": "pm2 start --name echoes -f index.js -i 4 --no-daemon --wait-ready --listen-timeout 10000 --restart-delay=5000",
    "logs": "pm2 logs echoes",
    "monitor": "pm2 monit echoes",
    "crash": "pm2 delete echoes",
    "ls-nodes": "pm2 ls echoes"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.370.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-rate-limit": "^6.8.1",
    "firebase": "^10.0.0",
    "jsonwebtoken": "^9.0.0",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "nodemailer": "^6.9.3",
    "pg": "^8.11.1",
    "pm2": "^5.3.0",
    "sanitize-html": "^2.11.0"
  },
  "devDependencies": {
    "console-stamp": "^3.1.1",
    "nodemon": "^2.0.22"
  }
}
